{
    "commercial_proposition": "Proposition Commerciale",
    "reference": "Référence : ",
    "presented_to": "Présenté à",
    "in_the_attention_of": "À l'attention de ",
    "contact_points": "Point de contact",
    "general_presentation": "Présentation générale",
    "why_ptc": "La raison de Positive Thinking Company",
    "collab_perf": "Performance collaborative",
    "collab_perf_text": [
        "Positive Thinking Company a mis l' \"évolution\" au centre de sa mission. Nous visons le développement de nos clients comme de nos employés, en contribuant à leurs intérêts professionnels et leur bien-être.",
        "Au fil des années, cette vision a été raffinée et renforcée pour devenir une \"Performance Collective\". Dans ce but d'atteindre ce but, il est nécessaire de préciser ces points entre les différents acteurs :",
        "++LIST++",
        "Les objectifs communs, tout en respectant les ambitions de chaque partie.",
        "Les rôles et responsabilités spécifiques.",
        "++LIST++",
        "++ITA++Dans le but de :++ITA++",
        "++LIST++",
        "Atteindre une performance maximale.",
        "Atteindre une collaboration optimale.",
        "Aider chaque partie dans leurs réunions avec leurs objectifs respectifs.",
        "++LIST++"
    ],
    "internationnal_group": "Un groupe international",
    "internationnal_group_texts": [
        "Positive Thinking Company est un écosystème actif sous 10 noms (Développement de programmes, cyber-sécurité, blockchain, industrie 4.0, BI & Big Data, transformation digitale, IOT, secteur financier et pharmacologique) dans plus de 24 villes à travers le monde.",
        "Nous croyons dans la \"Performance Collaborative\" qui consiste dans le partage de connaissances entre collaborateurs via un mindset positif, la transparence grandissante entre client et fournisseur, la flexibilité, la création conjointe et la qualité.",
        "Nous sommes un environnement de développement de talents et de technologies innovantes. Nous visons le développement de solutions sur mesure pour nos clients ce qui permet l'évolution positive de nos collaborateurs. Chaque talent apporte une valeur ajoutée et délivre des résultats qui sont important pour tous."
    ],
    "field_expertise": "L'expertise du groupe",
    "field_expertise_1": "Le groupe Positive Thinking Company a développé un nœud d'expertise à travers duquel nous sommes capables de porter les projets de nos clients avec un maximum de valeur ajoutée.",
    "field_expertise_2": "Ces domaines d'expertise nous permettent d'auditer et d'intervenir, de conceptualiser, de développer, supporter ou coacher tout en utilisant nos partenaires, leaders dans leurs marchés, pour apporter la meilleure solution à nos clients.",
    "redcactus_partner": "RedCactus : votre partenaire sécurité",
    "redcactus_partner_texts": [
        "Faisant partie de Positive Thinking Company, nous sommes le partenaire \"Cyber-Sécurité\" de nos clients. Nous délivrons des solutions en Cyber-Sécurité, mais aussi en IAM, Dev-Sec-Ops et Cloud via une méthode sécurisée.",
        "RedCactus possède plus de 15 ans d'expertise en sécurité IT. Nos domaines d'expertise ont été développés au travers des années et de l'acquisition de sociétés spécialisées.",
        "Partager nos projets communs avec nos collaborateurs, sociétés et clients, entouré de confiance et d'engagements, c'est notre manière de développer les solutions les plus adaptées aux challenges de nos clients en sécurité informatique.",
        "Nous sommes donc capables de proposer une approche structurée, basée sur des retours de nos investisseurs mais aussi sur :",
        "++LIST++",
        "Des méthodologies reconnues en gestion de projet.",
        "Une expertise technique forte couvrant toutes les faces de la Cyber-Sécurité.",
        "Une expertise technique avancée sur la majeure partie des solutions du marché.",
        "Des partenariats solides avec des développeurs de solutions comme Evolveum, Brainwave, SAVIYNT ou Hitachi ID, mais aussi bien d'autres",
        "++LIST++"
    ],
    "offers_approach": "Nos offres et nos approches",
    "our_expertise": "Notre expertise",
    "our_expertise_texts": [
        "++NLIST++",
        "++BOLD++Data Protection :++BOLD++ Via des connaissances avancées, nous pouvons stocker, protéger et collecter tout type de donnée.",
        "++BOLD++IAM :++BOLD++ Nous avons de nombreux protocoles qui s'adapteront et sécuriserons les accès à vos ressources IT.",
        "++BOLD++Cyber-Sécurité :++BOLD++ Nous avons de nombreux \"Penetration Tester\" avec un passé de \"pirate\" leur permettant de tester votre infrastructure et de proposer une vision réelle de sa sécurité ainsi que des solutions efficaces.",
        "++BOLD++DevSecOps :++BOLD++ Nous avons des développeurs qui pourront tester et former vos équipes de développement aux meilleures pratiques en matière de \"Secure By Design\".",
        "++BOLD++Cloud :++BOLD++ Via nos partenaires, nous disposons d'un vaste catalogue de solutions pour la sécurisation de votre Cloud.",
        "++NLIST++"
    ],
    "added_val": "Notre valeur ajoutée",
    "added_val_1": [
        "Notre compétence en Cyber-Sécurité tourne autour de 5 critères qui la distingue :",
        "++LIST++",
        "++BOLD++Une vision 360° de la sécurité informatique.++BOLD++",
        "++BOLD++Des connaissances avancées de la Cyber-Sécurité apportée par de vrais \"hackers\".++BOLD++",
        "++BOLD++Un réseau de partenaires de confiance que nous avons personnellement testés.++BOLD++",
        "++BOLD++Notre centre de Cyber-Sécurité est basé à Bruxelles, signifiant que nous savons répondre aux cas d'urgence en peu de temps.++BOLD++",
        "++BOLD++Une vision des réseaux de pirates qui nous permet de prévoir les futures attaques.++BOLD++",
        "++LIST++"
    ],
    "our_partnership": "Nos partenariats",
    "offer_for": "Notre offre pour ",
    "introduction_scope": "Introduction et scope du projet",
    "introduction_wants": " souhaite :",
    "our_offer": "Notre offre",
    "financial_proposition": "Notre proposition chiffrée",
    "commercial_contact": "Responsable commercial : ",
    "financial_offer": "Offre financière",
    "sale_condition": "Conditions de vente",
    "sale_condition_content": [
        "Les conditions générales de vente de REDCACTUS REDCACTUS.0912A.CGV s’appliquent. Lorsque l'offre inclut un produit matériel/logiciel, les conditions générales de REDCACTUS REDCACTUS.0805B.CGV s'y appliquent.", 
        "L’acceptation de cette proposition rend implicite l’acceptation des conditions générales de ventes.", 
        "En cas de conflit entre les conditions générales et des conditions particulières décrites dans ce document, ce sont les conditions particulières qui s’appliquent.", 
        "Les prix sont hors taxe et incluent les déplacements dans la localisation précitée."
    ],
    "offer_description": "Description de l'offre",
    "costs": "Coûts",
    "different_costs": "Ci dessous, les différents coûts du projet:",
    "prestations": "Prestations",
    "phase": "Phase",
    "consutlants": "Consultant(s)",
    "hour_rate": "Tarif",
    "hours": "Heures",
    "table_eur": "[EUR HT]",
    "eur_ammount": "Montant [EUR HT]",
    "total": "Total [EUR HT]",
    "licenses_products": "Licenses et produits",
    "description": "Description",
    "delivered_reports": "Rapports délivrés :",
    "managerial_report": "Un rapport adressé aux manageurs incluant :",
    "manager_report_texts": [
        "Une vue d'ensemble de la sécurité de l'infrastructure.",
        "Une checklist de sécurité à mettre impérativement en place.",
        "Des statistiques parlantes relatives aux technologies utilisées.",
        "Une procédure claire permettant l’obtention d’un certificat CSAgency attestant de votre sécurisation.",
        "Un compte rendu des actions de social engineering (si testé) et de leurs résultats."
    ],
    "technical_report": "Un rapport addressé aux informaticiens incluant :",
    "tech_report_texts": [
        "Le détail de l’ensemble des failles classées selon leur dangerosité.",
        "Les méthodes de sécurisation des différentes failles",
        "Une preuve de l’existence de la faille (si possible).",
        "Des alternatives de sécurisation selon la préférence de l’équipe IT.",
        "Détails de l’impact du social engineering sur les infrastructures.",
        "Des annexes complémentaires au rapports",
        "Un récapitulatif des points cruciaux du rapport."
    ],
    "ammount": "Quantités",
    "unit_price": "Prix Unitaire",
    "final_total": "Soit un total de [TOTAL_EUR] EUR hors taxe.",
    "prequisites_title": "Prérequis, besoins et réserves",
    "prerequisites": "Prérequis :",
    "needs": "Besoins :",
    "restrictions": "Réserves",
    "agreement_offer": "Acceptation de l'offre",
    "validity": "Validité",
    "offer_validity": "Cette offre est valable 1 mois à partir du ",
    "acceptation": "Pour acceptation, à retourner datée et signée.",
    "place_date": "Lieu et date :",
    "name": "Nom - prénom :",
    "position": "Poste :",
    "sign_stamp": "Signature et/ou Cachet :",
    "rc_informations": "Rue du marais 49\r1000 Bruxelles\rT +32 487 76 20 27\rwww.red-cactus.io\rThe Positive Thinking Company\rhttps://www.positivethinkingcompany.com",
    "address": [
        "Chaussée de Charleroi 112",
        "1060 Saint-Gilles (Bruxelles)",
        "Belgique"
    ],
    "contact": "Contact: ",
    "recactus_presentation": "Présentation de Redcactus",
    "identity_card": "Carte d'identité",
    "company": "Société",
    "statut": "Statut",
    "capital": "Capital",
    "creation_date": "Année de création",
    "affiliation": "Affiliation",
    "employee_number": "Nombre d'employés",
    "hq_address": "Adresse du siège",
    "localisation": "Localisation",
    "client_number": "Nombre de clients",
    "profession": "Métier",
    "our_company": "Notre société",
    "our_company_texts": [
        "REDCACTUS est une société suisse dédiée aux services informatiques et spécialisée dans la transformation numérique.",
        "Basés à Genève et Bruxelles, nous sommes experts en Sécurité.",
        "Fédérés autour de la performance collaborative, notre expertise et notre innovation nous permettent de répondre aux besoins de nos clients en leur apportant une forte valeur ajoutée et une réelle capacité d'engagement."
    ],
    "redc_entity_ptc": "REDCACTUS, entité de la Positive Thinking Company",
    "PTC_description": [
        "Depuis le mois de Février 2016, REDCACTUS est une entité de la Positive Thinking Company, un groupe présent au travers 2,000+ employés dans le monde.\rCette alliance avec un acteur majeur de l’IT qui regroupe 9 entités spécialisées dans des domaines complémentaires nous permet une expertise accrue. La collaboration et la mobilité entre les différentes compagnies du groupe nous offrent également des capacités d’exécutions et de déploiements supplémentaires.",
        ""
    ],
    "prerequisites_content": {
        "prerequisites": [
            "Le client désigne une personne de contact étant capable d’aider à accomplir les différentes étapes de cette offre."
        ],
        "needs": [
            "Exemple de besoins."
        ],
        "restrictions": [
            "Exemple de réserves."
        ]
    }
}