{
    "in_attention_of": "À l'attention de :",
    "introduction": "Introduction",
    "intro_texts": [
        "Ce rapport a pour but de profiler l’infrastructure digitale de [3e.eu] dans le but d’offrir des informations pertinentes au client.",
        "Ce document se base sur des informations disponibles publiquement ou en libre circulation sur internet. Toutes les informations récoltées ont été obtenue sans exploitation sur le système afin de garantir notre intégrité légale.",
        "",
        "Ces analyses permettent principalement de pouvoir identifier les urgences et problèmes majeurs qui pourraient affecter l’intégrité de votre infrastructure digitale.",
        "",
        "Nous espérons que ce document vous conviendra et attendons avec impatience de pouvoir collaborer avec vous au niveau de votre sécurité informatique.",
        "",
        "++ITA++Le contenu de ce document :++ITA++",
        "++LIST++",
        "Possibilité de falsifier des e-mails de l'infrastructure.",
        "Récupération d'e-mails et mots de passe de l'infrastructure via des sources publiques.",
        "Vérification de la présence de sécurité DoS et DDoS sur l'infrastructure",
        "Diversité et sécurité des technologies de l'infrastructure.",
        "Liste des domaines et sous-domaines avec leurs adresses IP.",
        "++LIST++"
    ],
    "observation_results": "Résultat des observations :",
    "emails_spoofable_title": "Vos e-mails sont falsifiables",
    "emails_unspoofable_title": "Vos e-mails ne sont pas falsifiables",
    "spoofable_text_1": [
        "Durant les analyses nous avons remarqué que certaines sécurités sont manquantes sur vos serveurs e-mails.",
        "Ces sécurités empêchent l’utilisation de vos adresses e-mails par une personne non-autorisée. Dû au manque de ces sécurités il est possible d’envoyer des e-mails de la part de n’importe dans votre infrastructure.",
        "++ITA++Scénario dangereux :++ITA++",
        "Un pirate se faisant passer pour le directeur envoyant un fichier avec un virus. L’employé l’ouvre pensant que son directeur lui envoie des informations importantes et donc infecte l’infrastructure.",
        ""
    ],
    "spoof_case": "Dans votre cas, ces sécurités sont manquantes :",
    "unspoof_case": "Dans votre cas, ces sécurités sont présentes :",
    "SPF": "SPF",
    "DKIM": "DKIM",
    "DMARC": "DMARC",
    "spf_desc": "Défini les serveurs autorisés à envoyer des e-mails de votre domaine.",
    "dkim_desc": "Sécurité cryptographique dans le but d’assurer que l’expéditeur est autorisé et que le message n’a pas été altéré.",
    "dmarc_desc": "Complément, cela permet de recevoir les résultats des tests DKIM et SPF et cela permet de dire au gestionnaire d’e-mail comment réagir.",
    "tool_output": "Sortie des outils de détection :",
    "emails_present_title": "Des e-mails et mots de passe de l'infrastructure sont disponible publiquement",
    "emails_present_content": [
        "De nombreuses combinaisons e-mails/mots de passes sont présent dans des bases de données accessible en ligne et tenue régulièrement á jours par des pirates informatique.",
        "Ces données sont disponibles à différents endroits (tant dans l’internet classique que dans le deep-web).",
        "",
        "Ci-dessous des e-mails et mots de passes trouvé dans ces bases de données :"
    ],
    "email": "E-mail",
    "password": "Mot de passe",
    "emails_present_disclaimer": ["", "++ITA++Attention, certains de ces mots de passes sont encryptés et donc plus difficile á récupérer. Cependant cela ne veut pas dire qu’ils sont irrécupérables et donc ils doivent être changer le plus rapidement possible.++ITA++"],
    "emails_unpresent_title": "Aucun e-mail n'est présent dans les bases de données publiques",
    "emails_unpresent_content": [
        "De nombreuses bases de données accessibles publiquement contiennent des e-mails et mots de passes piratés.",
        "Nous avons des experts qui les recensent pour pouvoir vérifier que les e-mails et mots de passe de votre infrastructure ne s’y trouvent pas.",
        "Dans votre cas aucun e-mail ni mot de passe ne semble présent, ce qui est un bon signe mais ne signifie pas qu’il arrêter d’y faire attention.",
        ""
    ],
    "emails_unpresent_disclaimer": ["++ITA++Attention, nos recherches se basent sur les bases de données récoltée en date des recherches.\rSi votre e-mails fait partie d’autres bases de données non-publique ou si vous utilisez une adresse e-mail personnelle, nous ne pouvons garantir que vos mots de passe ne soient pas disponible en ligne.++ITA++"],
    "dos_title": "Une partie de l'infrastructure est sensible aux attaques DoS/DDoS",
    "dos_content": [
        "Le problème récurrent de l’infrastructure est qu’une grande partie de ses serveurs sont sensibles aux attaques DoS et DDoS, attaques permettant de bloquer ces serveurs durant une durée indéterminée.",
        "Ces vulnérabilités DoS/DDoS sont causées via plusieurs vecteurs différents et nécessiterons des analyses plus poussées pour découvrir leur cause.",
        "Il donc primordial de rapidement mettre en place des sécurité DoS/DDoS comme des « Load-Balancer » permettant d’équilibrer la charge de travail sur plusieurs serveurs.",
        "Ci-dessous, une image de paquets ayant été envoyé mais non bloqué par votre infrastructure. Cela nous permet de détecter si un système est en place pour bloquer ce type d’attaques."
    ],
    "tech_security_title": "Sécurité des technologies de l'infrastructure",
    "tech_security_content": [
        "Un des problèmes majeurs de votre infrastructure est son envergure.",
        "Un grand nombre de technologies différentes sont présentes sur un grand nombre de domaines, serveurs et sites internet.",
        "Un pirate ne devrait pas avoir trop de difficulté de découvrir au moins un système utilisant des composants/technologies présentant des failles.",
        "Face à la taille de l’infrastructure, plusieurs choix s’offriront à vous :",
        "++LIST++",
        "Former vos collaborateurs à pouvoir répondre en urgence en cas de cyber-attaque.",
        "Créer et tenir à jour un inventaire des systèmes et technologies en place.",
        "Utiliser des programmes de gestion des mises à jours de vos technologies.",
        "Construire des documents relatifs à la sécurité de votre infrastructure et les communiquer aux personnes concernées (développeurs, intégrateurs, administrateur système, etc.).",
        "++LIST++"
    ],
    "tech_cms_detected": ["Attention, nous avons aussi détecté un ou plusieurs CMS. Ces systèmes, bien que très pratiques, nécessitent un maintien de leurs technologies plus stricte car ils permettent souvent de compromettre une grande partie, voire toute la sécurité, de votre infrastructure."],
    "tech_table_present": ["++ITA++Ci-dessous un rapide over-view de quelques technologies utilisées.++ITA++"],
    "security_headers": "Headers de sécurité :",
    "_comment1": "Attention, the next 6 terms are technical and shall not be translated !",
    "CSP": "Content-Security-Policy",
    "XFO": "X-Frame-Options",
    "XSP": "X-XSS-Protection",
    "RefP": "Referrer-Policy",
    "XCT": "X-Content-Type-Options",
    "HSTS": "Strict-Transport-Security",
    "headers_disclaimer": "Ces résultats sont basé sur le site internet principal de votre entreprise et ne représente pas la totalité des headers de sécurités de votre infrastructure",
    "technologies": "Technologies",
    "name": "Nom",
    "version": "Version",
    "CMS": "Content Management System",
    "CDN": "Content Delivery Network",
    "domain_list_title": "Liste des domaines/sous-domaines et IP reliées",
    "domain_sub": "Domaine/Sous-Domaine",
    "IP": "IP",
    "web_server": "Serveur Web",
    "js_script": "JS Script",
    "program_lang": "Lang. de prog.",
    "annex": "Annexes",
    "annex_email_title": "E-mail présent dans les bases de données",
    "annex_other_system": "Autres sous-domaines de l'infrastructure"
}